
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  }
  .home,
  .ser,
  .contact,
  .events,
  .support
  {

  font-size: 2rem;
  background-color: "white";


  
  }
  
  .servi {
    padding: 0rem 4;
    color: white;
    background-color:#818181;
    text-align: center;
    font-size: 40px;
  }

  .services-center {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 50px;
  }
  .service span {
    display: inline-block;
    color: white;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  .services h6 {
    text-transform: capitalize;
    
  }
  .services p {
    width: 80%;
    margin: 0 auto;
    color: white;
  }
  @media screen and (min-width: 992px) {
    .services-center {
      width: 95vw;
      max-width: 1170px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .services p {
      width: 100%;
    }
  }

  .sdd {
    font-size: 34px;
    color:#818181;
    margin-left: 300px ;
  }
  .card-img-top {
    height: 200px;
    object-fit: cover;
  }
  
  /* Additional styles for the cards */
  .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: box-shadow 0.3s ease;
  }
  
  .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .card-text {
    color: black;
  }
  
  .card-title {
    color: black;
  }